# UmbrellaRanked-CS2

./: .gitattributes  .gitignore  MIGRATION.md  README.md  UmbrellaRanked.csproj  UmbrellaRankedPlugin.cs
.github/workflows/: build.yml
Config/: DatabaseMode.cs  RankingMode.cs  SoundPlaybackMode.cs  UmbrellaRankedConfig.cs
Core/: AutosaveService.cs  CommandCooldownService.cs  PlayerSession.cs  PlayerSessionService.cs  PlaytimeService.cs  RankService.cs  WeaponStatsService.cs
Data/: DapperRankRepositoryBase.cs  IRankRepository.cs  MySqlRankRepository.cs  SchemaInitializer.cs  SqlDialect.cs  SqliteRankRepository.cs
Menus/: WasdMenuItem.cs  WasdMenuPage.cs  WasdMenuService.cs
Models/: AutosaveStatus.cs  PlayerDataSnapshot.cs  PlayerIdentity.cs  PlayerRankStats.cs  PlaytimeTopEntry.cs  RankServiceStatus.cs  ResetRankSnapshot.cs  SessionServiceStatus.cs  TopEntry.cs  WeaponStatEntry.cs  WeaponTopEntry.cs
Utils/: SteamIdConverter.cs  StringSanitizer.cs
lang/: en.json  es.json  pt.json  ru.json  zh-CN.json  zh.json
samples/: UmbrellaRanked.mysql.sample.json  UmbrellaRanked.sample.json
